@import url('https://fonts.googleapis.com/css2?family=Libertinus+Sans:ital,wght@0,400;0,700;1,400&family=Playwrite+AU+QLD:wght@100..400&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

body {
    display: grid;
    grid-template-columns: .5fr repeat(2, 1fr) .5fr;
    grid-template-rows: minmax(auto 225px) auto auto;
    font-family: "Roboto", sans-serif;
    font-weight: 400; /* choose desired weight */
}




/* aside */


aside {
    background-color: rgb(34, 109, 109);
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding: 1.5rem;
    color: whitesmoke;
}

#dash-icon-title {
    display: flex;
    gap: 5px;
}

#dash-img {
    background-image: url(svgs/dash.svg);
    width: 2.5em;
    height: 2.5em;
    background-size: contain;
    background-repeat: no-repeat;
    vertical-align: middle;
}


aside > #dash-icon-title > h1 {
    padding-bottom: 3rem;
    font-size: 2rem;
}

aside > nav > ul {
    list-style-type: none;
    padding-bottom: 4.5rem;
}

aside > nav > ul > li {
    padding-bottom: .5rem;
    font-size: 1.2em;
}

aside > nav > ul > li > img {
    height: 1.1em;
    display: inline;
    vertical-align: middle;
}




/* header */

header {
    grid-column: 2 / -1;
    grid-row: 1 / 2;
    background-color: white;
}

#row-one{
    display: flex;
    flex-direction: row;
    padding: 1rem 2rem;
}

#search-container {
    margin-right: auto;
}

#search-container > input {
    background-color: rgb(233, 230, 230);
    border-radius: 10px;
    border: 1px solid lightgray;
    width: 300px;
    height: 30px;
    padding: 10px;
}

#profile-nav-dash {
    display: flex;
    margin-left: auto;
    gap: 20px;
    align-content: space-evenly;
    align-items: center;
}

#search-container > label > .header-icon,
#profile-nav-dash > div > .header-icon {
    height: 1.3em;
    display: inline;
    vertical-align: middle;
}

#profile-nav-dash > div > .pic-thumbnail {
    height: 2.8em;
    width: 2.8em;
    display: inline;
    vertical-align: middle;
    border-radius: 50%;
    object-fit: cover;
    border: solid rgb(220, 188, 9) 2px;
}


/* header row two */
#row-two {
    padding: 1rem 2rem;
}

#row-two, 
#left-side,
#right-side {
    display: flex;
    gap: 20px;

}

#left-side {
    margin-right: auto;
}

#right-side {
    margin-left: auto;
}

#right-side > ul {
    display: flex;
    list-style-type: none;
    gap: 30px;
    align-items: center;
}

#right-side > ul >li {
    width: auto;
    background-color: rgb(34, 109, 109);
    color: whitesmoke;
    border-radius: 30px;
    text-align: center;
    text-justify: center;
    padding: .75vw 2vw;
    font-size: clamp(0.75rem, 2vw, 1rem);
}


#thumbnail > img {
    height: 4.5em;
    width: 4.5em;
    display: inline;
    vertical-align: middle;
    border-radius: 50%;
    object-fit: cover;
    border: solid rgb(220, 188, 9) 2px;
}

#greeting > div:last-child {
    font-weight: bold;
    font-size: 2rem;
}








/* main */
main {
    background-color: rgb(233, 230, 230);
    grid-column: 2 / -1;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto;
    padding: 1rem;
    position: relative;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);;
}

main > * {
    padding: 1rem;
}

main > div > h3 {
    padding: 10px;
}

#proj-container {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
}
  

#proj-container > #proj-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-template-rows: repeat(3, 1fr);
    gap: 30px;
}

#proj-container > #proj-cards > .card {
    background-color: white;
    border-radius: 10px;
    height: 150px;
    padding: 2em;
    border-left: solid rgb(220, 188, 9) 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

}

#right-bar > div > h3 {
    margin-top: 1em;
}

#announcements-cards {
    background-color: white;
    border-radius: 10px;
    padding: 2em;
    margin-top: .5rem;
    display: flex;
    flex-direction: column;
    gap: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);;

}

#announcements-cards > div {
    border-bottom: solid darkgray .5px;
    margin: 2px 20px;
}


#announcements-cards > div > h3 {
    font-size: 1rem;
    margin-bottom: .2rem;
}

#announcements-cards > div > p {
    font-size: .85rem;
    color: rgb(80, 78, 78);
    padding-bottom: 20px;
    
}

#trending-cards {
    background-color: white;
    border-radius: 10px;
    padding: 2em;
    margin-top: .5rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);;
    display: flex;
    flex-direction: column;
    gap: 1rem;

} 

#trending-cards > div {
    display: flex;
    gap: 20px;
}

#trending-cards > div > .icon > .user-thumbnail{
    height: 3em;
    width: 3em;
    display: inline;
    vertical-align: middle;
    border-radius: 50%;
    object-fit: cover;
    border: solid rgb(220, 188, 9) 2px;
}

#trending-cards .user {
    font-weight: bold;
}

#right-bar {
    display: flex;
    flex-direction: column;
}








/* footer */
footer {
    grid-column: 1 / -1;
    background-color: aquamarine;
    z-index: 1;
}

footer p {
    margin-left: 500px;
}